# AIBotFace

./: .gitignore  BUILD_GUIDE.md  DEVELOPMENT.md  ICONS.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  local.properties.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibotface/chatcapture/: MainActivity.kt
app/src/main/java/com/aibotface/chatcapture/ocr/: TextRecognizer.kt
app/src/main/java/com/aibotface/chatcapture/service/: ScreenCaptureService.kt
app/src/main/java/com/aibotface/chatcapture/util/: DocumentManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
